﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Excel", "Excel.csproj", "{88F181C0-E31D-497F-9894-7E89204BAC1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88F181C0-E31D-497F-9894-7E89204BAC1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88F181C0-E31D-497F-9894-7E89204BAC1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88F181C0-E31D-497F-9894-7E89204BAC1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88F181C0-E31D-497F-9894-7E89204BAC1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBED0EC9-CFDF-4ACD-8500-400558E9CCDD}
	EndGlobalSection
EndGlobal
