﻿<Window x:Name="mainwindow" x:Class="Excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel"
        mc:Ignorable="d"
        Title="FastParse" Height="241.361" Width="424"
        Icon="Resources/фон.png">
    <Grid Background="BlanchedAlmond">
        <Menu Background="Transparent" FontSize="18">
            <MenuItem Background="LightPink" BorderBrush="LightGray" Header="О программе" FontSize="18">
                <Button Background="LightPink" x:Name="instruction" Content="Инструкция" Click="instruction_Click"/>
                <Button Background="LightPink" x:Name="about_program" Content="Описание" Click="about_program_Click"/>
            </MenuItem>
            <MenuItem x:Name="about_engineer" Background="LightPink" BorderBrush="LightGray"  Header="О разработчике" Click="about_engineer_Click" />
        </Menu>
        <Button x:Name="choose_data" Background="LightCyan" Content="Выберите файл базы данных" Margin="10,38,9.333,96" FontSize="24" Click="choose_data_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="78" Width="398"/>
        <Button x:Name="choose_redact" Background="LightCyan" Content="Выберите редактируемый файл" Margin="11,121,9.333,13" FontSize="24" Click="choose_redact_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="397" Height="78"/>


    </Grid>
</Window>
